\relax 
\bbl@beforestart
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zadání}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analýza úlohy}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rozbor}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ohodnocený neorientovaný graf}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Příklad Ohodnoceného Neorientovaného grafu}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Reprezentace datové struktury Graf}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matice Sousednosti}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spojový seznam}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Popis implementace}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Přehled}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}edge.h}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}vertex.h}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}graph.h}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}usefc.h}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rozbor funkcí}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}edge}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{edge\_load}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{edge\_compar\_fn\_by\_id}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{edge\_compar\_fn\_by\_clen}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{edge\_compar\_fn\_by\_id\_down}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{edge\_compar\_fn\_by\_clen\_down}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{edge\_print}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{edge\_export\_mst}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{edge\_export\_mrn}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}vertex}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{vertex\_load}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{vertex\_compar\_fn}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{vertex\_print}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{vertex\_get\_key\_by\_id}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}graph}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{createGraph}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{find}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Union}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{KruskalMST}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}usefc}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{printArrayString}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{inArrayString}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}main}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Uživatelská příručka}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spuštění programu}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Závěr}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
